<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СтройКонтроль</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo">
        <img src="./img/logo.svg" alt="Логотип СтройКонтроль" class="header-logo__img">
      </a>
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link nav__link_active" href="#">
              Главная
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              О нас
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Продукция
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Процесс
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Надёжность
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Клиенты
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Связаться с нами
            </a>
          </li>
        </ul>
      </nav>
      <button class="btn header__button demo-btn">
        Заказать демо
      </button>
    </div>
  </header>

  <main>
    <section class="section-hero">
      <div class="container section-hero__container">

      </div>
    </section>
  </main>
</body>
</html>
